ea4bc82a6ad023ab7ee23ee620429895
::res://::1739043016
balloon.gd::GDScript::-1::1739038879::0::1::::<>RigidBody3D<>::
Balloon.tscn::PackedScene::5260209113307996467::1739042961::0::1::::<><>::uid://c1feietmdtoi5::::res://Models/Balloon.obj<>res://balloon.gd
Cloud.tscn::PackedScene::8383539046636378522::1739042961::0::1::::<><>::uid://c71rel6xshgel::::res://FX_CloudAlpha01.png
Clouds.tscn::PackedScene::8062229930632513241::1739042961::0::1::::<><>::res://Cloudspawner.gd<>uid://drpbwsyj2i16e::::res://Cloud.tscn
Cloudspawner.gd::GDScript::-1::1739040756::0::1::::<>CSGBox3D<>::
export_presets.cfg::TextFile::-1::1739041128::0::1::::<><>::
FX_CloudAlpha01.png::CompressedTexture2D::7073598144176581539::1739039984::1739039988::1::::<><>::
Hot Air!.apple-touch-icon.png::CompressedTexture2D::7541707098647149202::1739041128::1739041077::1::::<><>::
Hot Air!.icon.png::CompressedTexture2D::8130286874501431236::1739041128::1739041151::1::::<><>::
Hot Air!.png::CompressedTexture2D::7280205524892850111::1739041128::1739041077::1::::<><>::
test_Scene.tscn::PackedScene::2754181969689875762::1739042961::0::1::::<><>::uid://cg7c41fny12xj::::res://Balloon.tscn
::res://Models/::1739037585
Balloon.obj::Mesh::6608330585062329838::1739029308::1739029338::1::::<><>::
Plane.glb::PackedScene::7341322853314052419::1738984178::1739037585::1::::<><>::uid://dj4ox7hirbdsg::::res://Models/Plane_Cube Base Color.png
Plane_Cube Base Color.png::CompressedTexture2D::7851721401794951246::1739029338::1739037585::1::::<><>::
::res://Scenes/::1739042961
checkpoint.tscn::PackedScene::3643273910696780155::1739042961::0::1::::<><>::res://Scripts/checkpoint.gd
game.tscn::PackedScene::6031475631473147163::1739042961::0::1::::<><>::uid://cio6v25pe4cn7::::res://Scenes/player.tscn<>res://Scripts/game.gd<>uid://br53goriq0rx8::::res://Scenes/checkpoint.tscn<>res://Scenes/spawner.gd<>res://Scripts/arrow.gd<>uid://cg7c41fny12xj::::res://Balloon.tscn<>uid://dm4n0p5x2asht::::res://Clouds.tscn
Plane.tscn::PackedScene::3322342471277333000::1739042961::0::1::::<><>::uid://dj4ox7hirbdsg::::res://Models/Plane_Cube Base Color.png
player.tscn::PackedScene::5365174598657666922::1739042961::0::1::::<><>::res://Scripts/player.gd<>uid://bnlmq3lqenbtw::::res://Scenes/Plane.tscn
spawner.gd::GDScript::-1::1739041859::0::1::::<>Node<>::
::res://Scripts/::1739031123
arrow.gd::GDScript::-1::1739028463::0::1::::<>Node3D<>::
checkpoint.gd::GDScript::-1::1739031123::0::1::::<>Area3D<>::
direction_arrow.gd::GDScript::-1::1739028463::0::1::::<>MeshInstance3D<>::
game.gd::GDScript::-1::1738980174::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738980174::0::1::::<>CharacterBody3D<>::
::res://Textures/::1739029497
