ea4bc82a6ad023ab7ee23ee620429895
::res://::1738978458
::res://Scenes/::1738978092
checkpoint.tscn::PackedScene::3643273910696780155::1738978092::0::1::::<><>::res://Scripts/checkpoint.gd
game.tscn::PackedScene::6031475631473147163::1738978092::0::1::::<><>::uid://cio6v25pe4cn7::::res://Scenes/player.tscn<>res://Scripts/game.gd<>uid://br53goriq0rx8::::res://Scenes/checkpoint.tscn<>res://Scripts/direction_arrow.gd
player.tscn::PackedScene::5365174598657666922::1738978092::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1738978092
checkpoint.gd::GDScript::-1::1738978092::0::1::::<>Area3D<>::
direction_arrow.gd::GDScript::-1::1738977832::0::1::::<>MeshInstance3D<>::
game.gd::GDScript::-1::1738978092::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738972761::0::1::::<>CharacterBody3D<>::
