ea4bc82a6ad023ab7ee23ee620429895
::res://::1739048970
export_presets.cfg::TextFile::-1::1739048690::0::1::::<><>::
::res://Models/::1739048691
Balloon.obj::Mesh::6608330585062329838::1739043335::1739048526::1::::<><>::
Plane.glb::PackedScene::7341322853314052419::1739043335::1739048526::1::::<><>::uid://dj4ox7hirbdsg::::res://Models/Plane_Cube Base Color.png
Plane_Cube Base Color.png::CompressedTexture2D::7851721401794951246::1739043335::1739048691::1::::<><>::
::res://Scenes/::1739048969
Balloon.tscn::PackedScene::5260209113307996467::1739048964::0::1::::<><>::uid://c1feietmdtoi5::::res://Models/Balloon.obj<>res://balloon.gd
checkpoint.tscn::PackedScene::3643273910696780155::1739048698::0::1::::<><>::res://Scripts/checkpoint.gd
Cloud.tscn::PackedScene::8383539046636378522::1739048969::0::1::::<><>::uid://c71rel6xshgel::::res://Textures/FX_CloudAlpha01.png
Clouds.tscn::PackedScene::8062229930632513241::1739048965::0::1::::<><>::res://Scripts/Cloudspawner.gd<>uid://drpbwsyj2i16e::::res://Scenes/Cloud.tscn
game.tscn::PackedScene::6031475631473147163::1739048962::0::1::::<><>::uid://cio6v25pe4cn7::::res://Scenes/player.tscn<>res://Scripts/game.gd<>uid://br53goriq0rx8::::res://Scenes/checkpoint.tscn<>res://Scripts/spawner.gd<>res://Scripts/arrow.gd<>uid://cg7c41fny12xj::::res://Scenes/Balloon.tscn<>uid://dm4n0p5x2asht::::res://Scenes/Clouds.tscn
Plane.tscn::PackedScene::3322342471277333000::1739048698::0::1::::<><>::uid://dj4ox7hirbdsg::::res://Models/Plane_Cube Base Color.png
player.tscn::PackedScene::5365174598657666922::1739048698::0::1::::<><>::res://Scripts/player.gd<>uid://bnlmq3lqenbtw::::res://Scenes/Plane.tscn
test_Scene.tscn::PackedScene::2754181969689875762::1739048958::0::1::::<><>::uid://cg7c41fny12xj::::res://Scenes/Balloon.tscn
::res://Scripts/::1739048965
arrow.gd::GDScript::-1::1739028463::0::1::::<>Node3D<>::
balloon.gd::GDScript::-1::1739048495::0::1::::<>RigidBody3D<>::
checkpoint.gd::GDScript::-1::1739043335::0::1::::<>Area3D<>::
Cloudspawner.gd::GDScript::-1::1739048495::0::1::::<>CSGBox3D<>::
direction_arrow.gd::GDScript::-1::1739028463::0::1::::<>MeshInstance3D<>::
game.gd::GDScript::-1::1738980174::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1739048495::0::1::::<>CharacterBody3D<>::
spawner.gd::GDScript::-1::1739048495::0::1::::<>Node<>::
::res://Textures/::1739048969
FX_CloudAlpha01.png::CompressedTexture2D::7073598144176581539::1739048495::1739048970::1::::<><>::
