[gd_scene load_steps=5 format=3 uid="uid://br53goriq0rx8"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_x6q72"]

[sub_resource type="SphereMesh" id="SphereMesh_dwicg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lii1o"]
albedo_color = Color(0, 0.913725, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wuotu"]
margin = 1.255
radius = 1.00258
height = 2.03158

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_x6q72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1.2981, 0, 0, 0)
mesh = SubResource("SphereMesh_dwicg")
surface_material_override/0 = SubResource("StandardMaterial3D_lii1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wuotu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
