[gd_scene load_steps=6 format=3 uid="uid://br53goriq0rx8"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_x6q72"]
[ext_resource type="AudioStream" uid="uid://div5ydlo21ut" path="res://Sounds/CheckPoint.wav" id="2_3nk3o"]

[sub_resource type="TorusMesh" id="TorusMesh_oe76b"]
inner_radius = 1.302
outer_radius = 1.728

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lii1o"]
transparency = 1
albedo_color = Color(0.729412, 0.737255, 0.0666667, 0.776471)
emission = Color(0.787759, 0.787759, 0.787759, 1)
backlight_enabled = true
refraction_scale = -1.0
proximity_fade_distance = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wuotu"]
margin = 1.255
radius = 1.42956
height = 2.85912

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_x6q72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_oe76b")
surface_material_override/0 = SubResource("StandardMaterial3D_lii1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wuotu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_3nk3o")
volume_db = -15.135
pitch_scale = 0.68

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.407843, 0.498039, 1)
light_energy = 41.585
omni_range = 6.34137

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
