[gd_scene load_steps=5 format=3 uid="uid://drpbwsyj2i16e"]

[ext_resource type="Texture2D" uid="uid://c71rel6xshgel" path="res://Textures/FX_CloudAlpha01.png" id="1_plibm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fl1rb"]
emission_shape = 3
emission_box_extents = Vector3(7, 2, 4)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i68bk"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_plibm")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_70coe"]
material = SubResource("StandardMaterial3D_i68bk")
size = Vector2(5, 5)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 60.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fl1rb")
draw_pass_1 = SubResource("QuadMesh_70coe")
