[gd_scene load_steps=20 format=3 uid="uid://cr6xr07am0n4f"]

[ext_resource type="PackedScene" uid="uid://cio6v25pe4cn7" path="res://Scenes/player.tscn" id="1_ig83k"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_wr1w7"]
[ext_resource type="PackedScene" uid="uid://br53goriq0rx8" path="res://Scenes/checkpoint.tscn" id="2_e4fhv"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="2_vf667"]
[ext_resource type="PackedScene" uid="uid://p43bd6gic80b" path="res://Scenes/Hud.tscn" id="2_xw8j2"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="3_8hhod"]
[ext_resource type="PackedScene" uid="uid://cg7c41fny12xj" path="res://Scenes/Balloon.tscn" id="5_33y6m"]
[ext_resource type="PackedScene" uid="uid://dm4n0p5x2asht" path="res://Scenes/Clouds.tscn" id="7_abudy"]
[ext_resource type="Script" path="res://Scripts/cam_root.gd" id="7_rw8pr"]
[ext_resource type="Material" uid="uid://cl3n6wr8h6hsg" path="res://Textures/Arrow_Mat.tres" id="10_4js1u"]
[ext_resource type="AudioStream" uid="uid://c78tqlepyc3ha" path="res://Sounds/Wind.wav" id="10_o0aen"]
[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="12_b7eir"]
[ext_resource type="FontFile" uid="uid://dulfovq380ecv" path="res://KingsmanDemo-1GVgg.ttf" id="12_fn4y5"]
[ext_resource type="AudioStream" uid="uid://bgqgy5h8pmoos" path="res://Resources/Popping.tres" id="14_pewfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b8yhy"]
sky_top_color = Color(0.173839, 0.47887, 0.654901, 1)
sky_curve = 0.227357
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.649855, 0.659311, 0.674239, 1)
ground_curve = 1.1536

[sub_resource type="Sky" id="Sky_cgwc0"]
sky_material = SubResource("ProceduralSkyMaterial_b8yhy")

[sub_resource type="Environment" id="Environment_kwxo0"]
background_mode = 2
background_color = Color(0.518629, 0.863764, 1, 0.615686)
sky = SubResource("Sky_cgwc0")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.744356, 0.769036, 0.807818, 1)
fog_light_energy = 0.0
fog_height = -1024.0
volumetric_fog_density = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_xfy1m"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="CylinderMesh" id="CylinderMesh_gndw7"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.25

[node name="Game" type="Node3D"]
script = ExtResource("1_wr1w7")

[node name="Targetted Spawner" type="Node" parent="."]
script = ExtResource("2_vf667")
balloon = ExtResource("5_33y6m")

[node name="Timer" type="Timer" parent="Targetted Spawner"]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="Holder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwxo0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.107166, -0.65896, 0.744505, 0, 0.748817, 0.662777, -0.994241, 0.0710275, -0.0802481, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_ig83k")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.0228)

[node name="Checkpoint" parent="." groups=["Checkpoints"] instance=ExtResource("2_e4fhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0894365, 0.0670133, -19.3135)

[node name="Node3D" parent="." instance=ExtResource("7_abudy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -62.8854, 0)

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("7_rw8pr")

[node name="PlayerCam" type="Camera3D" parent="CamRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Arrow" type="Node3D" parent="CamRoot/PlayerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85926, -5.69378)
script = ExtResource("3_8hhod")

[node name="DirectionArrow" type="MeshInstance3D" parent="CamRoot/PlayerCam/Arrow"]
transform = Transform3D(0.405315, 0, 0, 0, -3.39252e-08, 0.122083, 0, -0.776118, -5.33642e-09, 0, 0, 0)
rotation_order = 0
mesh = SubResource("PrismMesh_xfy1m")
skeleton = NodePath("../../../../Player")
surface_material_override/0 = ExtResource("10_4js1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CamRoot/PlayerCam/Arrow/DirectionArrow"]
transform = Transform3D(1.25979, 0, 0, 0, 0.677501, -7.10543e-15, 0, -9.9476e-14, 4.02202, 0, -0.586499, -1.33514e-05)
mesh = SubResource("CylinderMesh_gndw7")
surface_material_override/0 = ExtResource("10_4js1u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_o0aen")
volume_db = 7.0
pitch_scale = 1.43
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_xw8j2")]
mouse_filter = 2

[node name="GameOverScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_b7eir")

[node name="GameOver" type="Label" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = -191.0
offset_right = 216.0
offset_bottom = -81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("12_fn4y5")
theme_override_font_sizes/font_size = 91
text = "GAME OVER"

[node name="HighScore" type="Label" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -81.0
offset_right = 216.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("12_fn4y5")
theme_override_font_sizes/font_size = 51
text = "High Score:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -1.0
offset_right = 216.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("12_fn4y5")
theme_override_font_sizes/font_size = 51
text = "Score:"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 155.5
offset_right = 118.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_fn4y5")
theme_override_font_sizes/font_size = 46
text = "Back to Menu"

[node name="Popping" type="AudioStreamPlayer" parent="CanvasLayer/GameOverScreen"]
unique_name_in_owner = true
stream = ExtResource("14_pewfs")
volume_db = -10.0

[connection signal="timeout" from="Targetted Spawner/Timer" to="Targetted Spawner" method="_on_timer_timeout"]
[connection signal="death" from="Player" to="CamRoot" method="_on_player_death"]
[connection signal="death" from="Player" to="CanvasLayer/Control" method="_on_player_death"]
[connection signal="death" from="Player" to="CanvasLayer/GameOverScreen" method="_on_player_death"]
[connection signal="collected" from="Checkpoint" to="." method="_on_checkpoint_collected"]
[connection signal="pressed" from="CanvasLayer/GameOverScreen/BackButton" to="CanvasLayer/GameOverScreen" method="_on_back_button_pressed"]
