[gd_scene load_steps=13 format=3 uid="uid://cr6xr07am0n4f"]

[ext_resource type="PackedScene" uid="uid://cio6v25pe4cn7" path="res://Scenes/player.tscn" id="1_ig83k"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_wr1w7"]
[ext_resource type="PackedScene" uid="uid://br53goriq0rx8" path="res://Scenes/checkpoint.tscn" id="2_e4fhv"]
[ext_resource type="Script" path="res://Scenes/spawner.gd" id="2_vf667"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="3_8hhod"]
[ext_resource type="PackedScene" uid="uid://cg7c41fny12xj" path="res://Balloon.tscn" id="5_33y6m"]
[ext_resource type="PackedScene" uid="uid://dm4n0p5x2asht" path="res://Clouds.tscn" id="7_abudy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b8yhy"]
sky_top_color = Color(0.173839, 0.47887, 0.654901, 1)
sky_curve = 0.227357
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.649855, 0.659311, 0.674239, 1)
ground_curve = 1.1536

[sub_resource type="Sky" id="Sky_wig8d"]
sky_material = SubResource("ProceduralSkyMaterial_b8yhy")

[sub_resource type="Environment" id="Environment_kwxo0"]
background_mode = 2
background_color = Color(0.518629, 0.863764, 1, 0.615686)
sky = SubResource("Sky_wig8d")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.744356, 0.769036, 0.807818, 1)
fog_light_energy = 0.0
fog_height = -1024.0
volumetric_fog_density = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_xfy1m"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5hcj"]
albedo_color = Color(0, 1, 0.333333, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_wr1w7")

[node name="Targetted Spawner" type="Node" parent="."]
script = ExtResource("2_vf667")
balloon = ExtResource("5_33y6m")

[node name="Timer" type="Timer" parent="Targetted Spawner"]
unique_name_in_owner = true
autostart = true

[node name="Holder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwxo0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.107166, -0.65896, 0.744505, 0, 0.748817, 0.662777, -0.994241, 0.0710275, -0.0802481, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_ig83k")]
unique_name_in_owner = true

[node name="PlayerCam" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93476, 7.8874)

[node name="Arrow" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85926, 2.30622)
script = ExtResource("3_8hhod")

[node name="DirectionArrow" type="MeshInstance3D" parent="Player/Arrow"]
transform = Transform3D(0.405315, 0, 0, 0, -3.39252e-08, 0.122083, 0, -0.776118, -5.33642e-09, 0, 0, 0)
rotation_order = 0
transparency = 0.5
mesh = SubResource("PrismMesh_xfy1m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s5hcj")

[node name="Checkpoint" parent="." groups=["Checkpoints"] instance=ExtResource("2_e4fhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0894365, 0.0670133, -19.3135)

[node name="Node3D" parent="." instance=ExtResource("7_abudy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -62.8854, 0)

[connection signal="timeout" from="Targetted Spawner/Timer" to="Targetted Spawner" method="_on_timer_timeout"]
[connection signal="collected" from="Checkpoint" to="." method="_on_checkpoint_collected"]
