[gd_scene load_steps=6 format=3 uid="uid://p43bd6gic80b"]

[ext_resource type="Script" path="res://Scripts/Hud.gd" id="1_88xlq"]
[ext_resource type="FontFile" uid="uid://dulfovq380ecv" path="res://KingsmanDemo-1GVgg.ttf" id="2_2gxn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jd1y"]
bg_color = Color(0.229081, 0.231112, 0.228084, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjgys"]
bg_color = Color(0.501018, 0.0335687, 0.184303, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfe0x"]
font = ExtResource("2_2gxn0")
font_size = 22

[node name="Control" type="Control" node_paths=PackedStringArray("speed_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88xlq")
speed_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5jd1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_yjgys")
min_value = 2.0
max_value = 20.0
value = 2.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Speed"
label_settings = SubResource("LabelSettings_xfe0x")
