[gd_scene load_steps=8 format=3 uid="uid://cio6v25pe4cn7"]

[ext_resource type="Script" uid="uid://4lrw68ij1pcj" path="res://Scripts/player.gd" id="1_bwwpn"]
[ext_resource type="PackedScene" uid="uid://bnlmq3lqenbtw" path="res://Scenes/Plane.tscn" id="2_tj7c7"]
[ext_resource type="Script" uid="uid://coeobpfp3u8we" path="res://Textures/Trail3D.gd" id="4_sqimd"]
[ext_resource type="AudioStream" uid="uid://g5diqjl0lwwx" path="res://Sounds/explosion.wav" id="5_enx5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nobst"]
size = Vector3(0.538769, 0.278442, 3.99017)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0nji"]
size = Vector3(0.747253, 0.0384979, 5.14319)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhabn"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_bwwpn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00363728, 0.0436547, 0.507428)
shape = SubResource("BoxShape3D_nobst")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00103855, -0.0101532, -0.0636692)
shape = SubResource("BoxShape3D_l0nji")

[node name="Plane" parent="." instance=ExtResource("2_tj7c7")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, -0.583756, 0)

[node name="right" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 0, 0.12)
material_override = SubResource("StandardMaterial3D_mhabn")
script = ExtResource("4_sqimd")
_fromWidth = 0.1
_lifespan = 0.5
_startColor = Color(0, 0.784314, 0, 1)
_endColor = Color(0, 0.784314, 0, 0)

[node name="left" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 0, 0.12)
material_override = SubResource("StandardMaterial3D_mhabn")
script = ExtResource("4_sqimd")
_fromWidth = 0.1
_lifespan = 0.5
_startColor = Color(0, 0.784314, 0, 1)
_endColor = Color(0, 0.784314, 0, 0)

[node name="Death" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_enx5t")
volume_db = -19.667
